# spring-boot-extension-samples

./: .gitignore  README.adoc  pom.xml
spring-admin/: pom.xml
spring-authorization-server/: pom.xml
spring-authorization-server/server-commons/: pom.xml
spring-authorization-server/server-commons/src/main/java/com/livk/auth/server/common/: AuthorizationServerAutoConfiguration.java  DetailsAuthentication.java  FormIdentityLoginConfigurer.java  OAuth2BaseAuthenticationConverter.java  OAuth2BaseAuthenticationProvider.java  OAuth2BaseAuthenticationToken.java  OAuth2JwtTokenCustomizer.java  Oauth2UserDetailsService.java  UserDetailsAuthenticationProvider.java
spring-batch/: pom.xml
spring-clickhouse/spring-clickhouse-r2dbc/: pom.xml
spring-clickhouse/spring-clickhouse-r2dbc/src/main/java/com/livk/ck/r2dbc/: ClickHouseR2dbcApp.java
spring-clickhouse/spring-clickhouse-r2dbc/src/main/java/com/livk/ck/r2dbc/entity/: User.java
spring-clickhouse/spring-clickhouse-r2dbc/src/test/java/com/livk/ck/r2dbc/controller/: UserControllerTest.java
spring-graphql/spring-graphql-r2dbc/: pom.xml
spring-graphql/spring-graphql-r2dbc/src/main/java/com/livk/graphql/r2dbc/: GraphqlR2dbcExample.java
spring-graphql/spring-graphql-r2dbc/src/test/java/com/livk/graphql/r2dbc/controller/: BookControllerTest.java  GreetingControllerTest.java
spring-grpc/: pom.xml
spring-grpc/src/main/java/com/livk/grpc/: GrpcApp.java
spring-grpc/src/main/java/com/livk/grpc/client/: DeviceController.java  DeviceDTO.java  DeviceDTOConverter.java  DeviceVO.java  DeviceVOConverter.java
spring-grpc/src/main/java/com/livk/grpc/server/: Device.java  DeviceConverter.java  DeviceGrpc.java  DeviceRepository.java
spring-grpc/src/main/protobuf/: device.proto  device_service.proto
spring-grpc/src/main/resources/: application.yml  data.sql  grpc.http  http-client.env.json
spring-grpc/src/test/java/com/livk/grpc/client/: DeviceControllerTest.java
spring-hateoas/: pom.xml
spring-hateoas/src/main/java/com/livk/spring/: Hateoas.java
spring-hateoas/src/main/java/com/livk/spring/controller/: GreetingController.java
spring-hateoas/src/test/java/com/livk/spring/controller/: GreetingControllerTest.java
spring-netty/netty-client/: pom.xml
spring-netty/netty-client/src/main/java/com/livk/netty/client/: NettyClientApp.java
spring-netty/netty-client/src/main/java/com/livk/netty/client/controller/: MseController.java
spring-netty/netty-client/src/main/java/com/livk/netty/client/process/: HeartbeatHandler.java  NettyClient.java
spring-netty/netty-commons/: pom.xml
spring-protobuf-mq/: pom.xml
spring-protobuf-mq/protobuf-commons/: pom.xml
spring-protobuf-mq/protobuf-commons/src/main/java/com/livk/proto/: BaseUserController.java  UserConverter.java
spring-protobuf-mq/protobuf-commons/src/test/java/com/livk/proto/: UserConverterTest.java
spring-protobuf-mq/spring-protobuf-amqp/: pom.xml
spring-protobuf-mq/spring-protobuf-amqp/src/main/java/com/livk/proto/amqp/: AmqpApplication.java
spring-protobuf-mq/spring-protobuf-kafka/: pom.xml
spring-protobuf-mq/spring-protobuf-kafka/src/main/java/com/livk/proto/kafka/: KafkaApplication.java
spring-protobuf-mq/spring-protobuf-pulsar/: pom.xml
spring-protobuf-mq/spring-protobuf-pulsar/src/main/java/com/livk/proto/pulsar/: PulsarApplication.java  PulsarConsumer.java
spring-rabbit/rabbitmq-mqtt/: pom.xml
spring-rabbit/rabbitmq-mqtt/src/main/java/com/livk/mqtt/: MqttApp.java
spring-rabbit/rabbitmq-mqtt/src/main/java/com/livk/mqtt/config/: MqttConfig.java  MqttReceiverConfig.java  MqttSenderConfig.java
spring-rabbit/rabbitmq-mqtt/src/test/java/com/livk/mqtt/: MqttTest.java
spring-redis/: pom.xml
spring-redis/redis-caffeine/: pom.xml
spring-redis/redis-caffeine/src/main/java/com/livk/caffeine/: CaffeineApp.java
spring-redis/redis-caffeine/src/main/java/com/livk/caffeine/aspect/: CacheInterceptor.java
spring-redis/redis-caffeine/src/main/java/com/livk/caffeine/config/: CaffeineConfig.java  RedisCaffeineManager.java
spring-redis/redis-caffeine/src/main/java/com/livk/caffeine/handler/: CacheHandler.java  CacheHandlerAdapter.java
spring-redis/redis-caffeine/src/test/java/com/livk/caffeine/controller/: CacheControllerTest.java
spring-redis/redis-commons/: pom.xml
spring-redis/redis-consumer/: pom.xml
spring-redis/redis-consumer/src/main/java/com/livk/redis/: ConsumerRedis.java
spring-redis/redis-consumer/src/main/java/com/livk/redis/config/: RedisConfig.java
spring-redis/redis-consumer/src/main/java/com/livk/redis/listener/: KeyExpiredListener.java  LivkStreamListener.java
spring-redis/redis-lua/: pom.xml
spring-redis/redis-lua/src/main/java/com/livk/redis/: LuaApp.java
spring-redis/redis-lua/src/main/java/com/livk/redis/controller/: BuyController.java
spring-redis/redis-lua/src/main/java/com/livk/redis/support/: LuaStock.java
spring-redis/redis-provider/: pom.xml
spring-redis/redis-provider/src/main/java/com/livk/redis/: ProviderRedis.java  RedisBloom.java
spring-redis/redis-provider/src/main/java/com/livk/redis/controller/: MessageController.java
spring-redis/redis-repeated-submit/: pom.xml
spring-redis/redis-repeated-submit/src/main/java/com/livk/redis/submit/: AutoRepeatedSubmitInterceptor.java  RepeatedSubmit.java  WebmvcConfig.java
spring-redis/redisson-order-expired/: pom.xml
spring-redis/redisson-order-expired/src/main/java/com/livk/redisson/order/: OrderExpiredExample.java  OrderQueueConsumer.java
spring-redis/redisson-order-expired/src/main/resources/: application.yml
spring-rest-doc/: pom.xml
spring-rest-doc/src/docs/asciidoc/: index.adoc
spring-rest-doc/src/main/java/com/livk/doc/: DocController.java  RestDocApp.java
spring-rest-doc/src/test/java/com/livk/doc/: DocControllerTest.java
spring-security/security-sso/sso-commons/: pom.xml
spring-testcontainers-support/: pom.xml
spring-testcontainers-support/src/main/java/com/livk/testcontainers/: DockerImageNames.java
spring-testcontainers-support/src/main/java/com/livk/testcontainers/spring/: ZookeeperContainerConnectionDetailsFactory.java
(+252 files in other folders)
