<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.livk</groupId>
        <artifactId>spring-boot-extension-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-redis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>redis-caffeine</module>
        <module>redis-commons</module>
        <module>redis-consumer</module>
        <module>redis-lua</module>
        <module>redis-provider</module>
        <module>redis-repeated-submit</module>
        <module>redisson-order-expired</module>
    </modules>
</project>
